Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Form=Forms\FMain.frm
Module=MMain; Modules\MMain.bas
Module=MPtr; ..\Ptr_Pointers\Modules\MPtr.bas
Module=MNew; Modules\MNew.bas
Module=MEVbVarType; ..\WhatsInTheVariant\Modules\MEVbVarType.bas
Module=MVariant; ..\WhatsInTheVariant\Modules\MVariant.bas
Class=VVariant; Classes\VVariant.cls
Class=VVariantPtr; Classes\VVariantA.cls
Class=TestDummy; Classes\Dummy.cls
ResFile32="Resources\MyRes.res"
IconForm="FMain"
Startup="FMain"
ExeName32="VirtualVariant.exe"
Command32=""
Name="PVVariant"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
